
.grid-cell{
    position: relative;
}

.thumbnail{
    width: 100%;
    border-radius: 5px;
}

.video-duration{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 13px;
    padding: 4px 4px 4px 4px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 2px;
}

.division {

 

}

.channel {
    vertical-align: top;
}

.descrip {


}



.vid-title {
    font-weight: 500;
    line-height: 17px;
    margin-top: 10px;

}

.vid-author {
    margin-top: 10px;
    font-size: 13px;
    color: rgb(96,96,96);
}

.vid-stat {
    margin-top: 2px;
    color: rgb(96,96,96);
    font-size: 14px;

}
.chnl-img{
    width: 40px;
    border-radius:20px;
    margin-top:10px;
}

.chnl-des-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.ultimate-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    margin: 80px 20px 0px 100px;
}

@media (max-width: 750px){
    .ultimate-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1350px){
    .ultimate-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

